# beacon_cloud_own

./: README.md  pom.xml
beacon_api/: pom.xml
beacon_api/src/main/java/com/alq/api/: ApiStarterApp.java
beacon_api/src/main/resources/: bootstrap.yml
beacon_cache/: pom.xml
beacon_cache/src/main/java/com/alq/: CacheStarterApp.java
beacon_cache/src/main/java/com/alq/controller/: CacheController.java  TestController.java
beacon_cache/src/main/resources/: bootstrap.yml
beacon_common/: pom.xml
beacon_monitor/: pom.xml
beacon_monitor/src/main/java/com/alq/monitor/: MonitorStarterApp.java
beacon_monitor/src/main/resources/: bootstrap.yml
beacon_push/: pom.xml
beacon_push/src/main/java/com/alq/push/: PushStarterApp.java
beacon_push/src/main/resources/: bootstrap.yml
beacon_search/: pom.xml
beacon_search/src/main/java/com/alq/search/: SearchStarterApp.java
beacon_search/src/main/resources/: bootstrap.yml
beacon_smsgateway/: pom.xml
beacon_smsgateway/src/main/java/com/alq/smsgateway/: SmsGatewayStarterApp.java
beacon_smsgateway/src/main/resources/: bootstrap.yml
beacon_strategy/: pom.xml
beacon_strategy/src/main/resources/: bootstrap.yml
beacon_test/: pom.xml
beacon_test/src/main/resources/: bootstrap.yml
beacon_webmaster/: pom.xml
beacon_webmaster/src/main/resources/: application.yml
beacon_webmaster/src/main/resources/mapper/: ClientBusinessMapper.xml  SmsMenuMapper.xml  SmsRoleMapper.xml  SmsUserMapper.xml
beacon_webmaster/src/main/resources/static/sys/: menu.html
src/main/java/org/example/: Main.java
(+183 files in other folders)
